# mymvc

./: README.md  pom.xml
doc/: api.http
mymvc-core/: pom.xml
mymvc-core/src/main/java/com/wanghz/mymvc/annotation/: Autowired.java  Component.java  Controller.java  Repository.java  RequestMapping.java  Service.java
mymvc-core/src/main/java/com/wanghz/mymvc/common/enums/: ResponseCode.java
mymvc-core/src/main/java/com/wanghz/mymvc/common/util/: EnvUtil.java  JsonUtil.java  PropertiesUtil.java  ReflectUtil.java  SqlSessionFactoryUtil.java
mymvc-core/src/main/java/com/wanghz/mymvc/context/: ContextLoaderListener.java  ContextScanHelper.java
mymvc-core/src/main/java/com/wanghz/mymvc/domain/: ResponseBean.java
mymvc-core/src/main/java/com/wanghz/mymvc/exception/: GlobalExceptionHandler.java  MyRuntimeException.java  ParameterConvertException.java
mymvc-core/src/main/java/com/wanghz/mymvc/filter/: BodyReaderHttpServletRequestWrapper.java  RequestBodyFilter.java
mymvc-core/src/main/java/com/wanghz/mymvc/servlet/: DispatcherServlet.java
mymvc-webtest/: pom.xml
mymvc-webtest/src/main/java/com/wanghz/mymvc/webtest/config/: DruidDataSourceFactory.java  HikariDataSourceFactory.java
mymvc-webtest/src/main/java/com/wanghz/mymvc/webtest/controller/: TestController.java  User.java
mymvc-webtest/src/main/java/com/wanghz/mymvc/webtest/dao/: UserMapper.java
mymvc-webtest/src/main/java/com/wanghz/mymvc/webtest/entity/: User.java
mymvc-webtest/src/main/java/com/wanghz/mymvc/webtest/service/: UserService.java
mymvc-webtest/src/main/resources/: application.properties  db-hikari.properties  db.properties  log4j2.xml  mybatis-config.xml
mymvc-webtest/src/main/resources/mapper/: UserMapper.xml
mymvc-webtest/src/main/webapp/WEB-INF/: web.xml
mymvc-webtest/src/test/java/com/testa/: Testa.java
src/main/java/com/wanghz/mymvc/annotation/: Qualifier.java
src/main/java/com/wanghz/mymvc/common/enums/: ResponseCode.java
src/main/java/com/wanghz/mymvc/common/util/: ReflectUtil.java  VariableUtil.java
src/main/java/com/wanghz/mymvc/context/: ContextLoaderListener.java  ContextScanHelper.java
src/main/java/com/wanghz/mymvc/controller/: TestController.java  User.java
src/main/java/com/wanghz/mymvc/domain/: ResponseBean.java
src/main/java/com/wanghz/mymvc/exception/: ParameterConvertException.java
src/main/java/com/wanghz/mymvc/servlet/: DispatcherServlet.java
src/main/webapp/WEB-INF/: web.xml
