driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://172.23.0.3/whz?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
username=root
password=123456
maximumPoolSize=16